=====================================================================================
  Planning LYS-FES  440.0 km     Mer 15h00 -> Ven 17h50
  15 coureurs - 780.0 km engagés - 176 segments - 6'40" min/km - 17 min/segment
  score 88/94 - 0 km flex - 9 relais solo
=====================================================================================
  Mer 15h00 → 16h06     0      0.0 km   10.0 km   Alexis + Olivier       ↑38m   ↓35m  [fixe]
  Mer 16h06 → 17h46     4     10.0 km   15.0 km   Eric + Yacine         ↑225m  ↓170m
  Mer 17h46 → 18h53    10     25.0 km   10.0 km   Vincent                ↑96m   ↓39m  [solo]
  Mer 18h53 → 21h06    14     35.0 km   20.0 km   Guillaume + Pierre    ↑182m  ↓240m
  Mer 21h06 → 22h13    22     55.0 km   10.0 km   Clemence + Nelly       ↑91m   ↓50m
  Mer 22h13 → 23h20    26     65.0 km   10.0 km   Gaelle + Leo          ↑154m  ↓128m
  Mer 23h20 → 02h40    30     75.0 km   30.0 km   Alexis + Olivier      ↑297m  ↓286m  [nuit]
  Jeu 02h40 → 04h20    42    105.0 km   15.0 km   Eric + Yacine         ↑213m  ↓100m  [nuit]
  Jeu 04h20 → 06h33    48    120.0 km   20.0 km   Guillaume + Ludovic   ↑420m  ↓328m  [nuit]
  Jeu 06h33 → 08h13    56    140.0 km   15.0 km   Matthieu + Pierre     ↑219m  ↓270m
  Jeu 08h13 → 09h36    62    155.0 km   12.5 km   Antoine + Vincent     ↑123m   ↓73m
  Jeu 09h36 → 11h00    67    167.5 km   12.5 km   Alexandre              ↑72m   ↓41m  [solo]
  Jeu 11h00 → 12h06    72    180.0 km   10.0 km   Leo + Nelly            ↑97m   ↓39m
  Jeu 12h06 → 13h13    76    190.0 km   10.0 km   Olivier                ↑55m  ↓358m  [solo]
  Jeu 13h13 → 14h20    80    200.0 km   10.0 km   Alexis + Gaelle       ↑130m  ↓154m
  Jeu 14h20 → 15h26    84    210.0 km   10.0 km   Yacine                 ↑46m   ↓70m  [solo]
  Jeu 15h26 → 17h06    88    220.0 km   15.0 km   Matthieu + Pierre     ↑292m  ↓319m
  Jeu 17h06 → 18h46    94    235.0 km   15.0 km   Antoine + Ludovic     ↑354m  ↓221m
  Jeu 18h46 → 20h43   ⏸  PAUSE 1h56
  Jeu 20h43 → 22h06   100    250.0 km   12.5 km   Alexandre + Vincent   ↑327m  ↓208m
  Jeu 22h06 → 23h13   105    262.5 km   10.0 km   Gaelle + Nelly        ↑230m  ↓203m
  Jeu 23h13 → 02h33   109    272.5 km   30.0 km   Alexis + Olivier      ↑584m  ↓709m  [nuit]
  Ven 02h33 → 04h13   121    302.5 km   15.0 km   Antoine + Matthieu    ↑259m  ↓254m  [nuit]
  Ven 04h13 → 05h20   127    317.5 km   10.0 km   Leo + Vincent         ↑187m  ↓212m  [nuit]
  Ven 05h20 → 07h00   131    327.5 km   15.0 km   Alexandre + Pierre    ↑251m  ↓251m  [nuit]
  Ven 07h00 → 08h40   137    342.5 km   15.0 km   Ludovic               ↑238m  ↓224m  [solo]
  Ven 08h40 → 09h46   143    357.5 km   10.0 km   Nelly                  ↑94m  ↓116m  [solo]
  Ven 09h46 → 10h53   147    367.5 km   10.0 km   Clemence               ↑89m   ↓63m  [solo]
  Ven 10h53 → 12h16   151    377.5 km   12.5 km   Gaelle                ↑136m  ↓180m  [solo]
  Ven 12h16 → 13h23   156    390.0 km   10.0 km   Alexis                 ↑46m   ↓86m  [solo]
  Ven 13h23 → 15h03   160    400.0 km   15.0 km   Antoine + Matthieu      ↑9m   ↓82m
  Ven 15h03 → 16h10   166    415.0 km   10.0 km   Leo + Olivier          ↑20m   ↓25m
  Ven 16h10 → 17h50   170    425.0 km   15.0 km   Alexandre + Ludovic    ↑17m   ↓26m

─────────────────────────────────────────────────────────────────────────────────────
  PAR COUREUR
─────────────────────────────────────────────────────────────────────────────────────

Alexandre                               55.0 km                    +667m  -526m  (1 seul, 1 nuit)
  Jeu 09h36 → 11h00    67    167.5 km   12.5 km   seul              +72m   -41m  repos  9h43  [solo]
  Jeu 20h43 → 22h06   100    250.0 km   12.5 km   avec Vincent     +327m  -208m  repos  7h13
  Ven 05h20 → 07h00   131    327.5 km   15.0 km   avec Pierre      +251m  -251m  repos  9h10  [nuit]
  Ven 16h10 → 17h50   170    425.0 km   15.0 km   avec Ludovic      +17m   -26m             

Alexis                                  90.0 km                   +1095m -1270m  (1 seul, 2 nuit)
  Mer 15h00 → 16h06     0      0.0 km   10.0 km   avec Olivier      +38m   -35m  repos  7h13  [fixe]
  Mer 23h20 → 02h40    30     75.0 km   30.0 km   avec Olivier     +297m  -286m  repos 10h33  [nuit]
  Jeu 13h13 → 14h20    80    200.0 km   10.0 km   avec Gaelle      +130m  -154m  repos  8h53
  Jeu 23h13 → 02h33   109    272.5 km   30.0 km   avec Olivier     +584m  -709m  repos  9h43  [nuit]
  Ven 12h16 → 13h23   156    390.0 km   10.0 km   seul              +46m   -86m               [solo]

Antoine                                 57.5 km                    +745m  -630m  (1 nuit)
  Jeu 08h13 → 09h36    62    155.0 km   12.5 km   avec Vincent     +123m   -73m  repos  7h30
  Jeu 17h06 → 18h46    94    235.0 km   15.0 km   avec Ludovic     +354m  -221m  repos  7h46
  Ven 02h33 → 04h13   121    302.5 km   15.0 km   avec Matthieu    +259m  -254m  repos  9h10  [nuit]
  Ven 13h23 → 15h03   160    400.0 km   15.0 km   avec Matthieu      +9m   -82m             

Clemence                                20.0 km                    +180m  -113m  (1 seul)
  Mer 21h06 → 22h13    22     55.0 km   10.0 km   avec Nelly        +91m   -50m  repos 35h33
  Ven 09h46 → 10h53   147    367.5 km   10.0 km   seul              +89m   -63m               [solo]

Eric                                    30.0 km                    +438m  -270m  (1 nuit)
  Mer 16h06 → 17h46     4     10.0 km   15.0 km   avec Yacine      +225m  -170m  repos  8h53
  Jeu 02h40 → 04h20    42    105.0 km   15.0 km   avec Yacine      +213m  -100m               [nuit]

Gaelle                                  42.5 km                    +650m  -665m  (1 seul)
  Mer 22h13 → 23h20    26     65.0 km   10.0 km   avec Leo         +154m  -128m  repos 13h53
  Jeu 13h13 → 14h20    80    200.0 km   10.0 km   avec Alexis      +130m  -154m  repos  7h46
  Jeu 22h06 → 23h13   105    262.5 km   10.0 km   avec Nelly       +230m  -203m  repos 11h40
  Ven 10h53 → 12h16   151    377.5 km   12.5 km   seul             +136m  -180m               [solo]

Guillaume                               40.0 km                    +602m  -568m  (1 nuit)
  Mer 18h53 → 21h06    14     35.0 km   20.0 km   avec Pierre      +182m  -240m  repos  7h13
  Jeu 04h20 → 06h33    48    120.0 km   20.0 km   avec Ludovic     +420m  -328m               [nuit]

Leo                                     40.0 km                    +458m  -404m  (1 nuit)
  Mer 22h13 → 23h20    26     65.0 km   10.0 km   avec Gaelle      +154m  -128m  repos 11h40
  Jeu 11h00 → 12h06    72    180.0 km   10.0 km   avec Nelly        +97m   -39m  repos 16h06
  Ven 04h13 → 05h20   127    317.5 km   10.0 km   avec Vincent     +187m  -212m  repos  9h43  [nuit]
  Ven 15h03 → 16h10   166    415.0 km   10.0 km   avec Olivier      +20m   -25m             

Ludovic                                 65.0 km                   +1029m  -799m  (1 seul, 1 nuit)
  Jeu 04h20 → 06h33    48    120.0 km   20.0 km   avec Guillaume   +420m  -328m  repos 10h33  [nuit]
  Jeu 17h06 → 18h46    94    235.0 km   15.0 km   avec Antoine     +354m  -221m  repos 12h13
  Ven 07h00 → 08h40   137    342.5 km   15.0 km   seul             +238m  -224m  repos  7h30  [solo]
  Ven 16h10 → 17h50   170    425.0 km   15.0 km   avec Alexandre    +17m   -26m             

Matthieu                                60.0 km                    +779m  -925m  (1 nuit)
  Jeu 06h33 → 08h13    56    140.0 km   15.0 km   avec Pierre      +219m  -270m  repos  7h13
  Jeu 15h26 → 17h06    88    220.0 km   15.0 km   avec Pierre      +292m  -319m  repos  9h26
  Ven 02h33 → 04h13   121    302.5 km   15.0 km   avec Antoine     +259m  -254m  repos  9h10  [nuit]
  Ven 13h23 → 15h03   160    400.0 km   15.0 km   avec Antoine       +9m   -82m             

Nelly                                   40.0 km                    +512m  -408m  (1 seul)
  Mer 21h06 → 22h13    22     55.0 km   10.0 km   avec Clemence     +91m   -50m  repos 12h46
  Jeu 11h00 → 12h06    72    180.0 km   10.0 km   avec Leo          +97m   -39m  repos 10h00
  Jeu 22h06 → 23h13   105    262.5 km   10.0 km   avec Gaelle      +230m  -203m  repos  9h26
  Ven 08h40 → 09h46   143    357.5 km   10.0 km   seul              +94m  -116m               [solo]

Olivier                                 90.0 km                    +994m -1413m  (1 seul, 2 nuit)
  Mer 15h00 → 16h06     0      0.0 km   10.0 km   avec Alexis       +38m   -35m  repos  7h13
  Mer 23h20 → 02h40    30     75.0 km   30.0 km   avec Alexis      +297m  -286m  repos  9h26  [nuit]
  Jeu 12h06 → 13h13    76    190.0 km   10.0 km   seul              +55m  -358m  repos 10h00  [solo]
  Jeu 23h13 → 02h33   109    272.5 km   30.0 km   avec Alexis      +584m  -709m  repos 12h30  [nuit]
  Ven 15h03 → 16h10   166    415.0 km   10.0 km   avec Leo          +20m   -25m             

Pierre                                  65.0 km                    +944m -1080m  (1 nuit)
  Mer 18h53 → 21h06    14     35.0 km   20.0 km   avec Guillaume   +182m  -240m  repos  9h26
  Jeu 06h33 → 08h13    56    140.0 km   15.0 km   avec Matthieu    +219m  -270m  repos  7h13
  Jeu 15h26 → 17h06    88    220.0 km   15.0 km   avec Matthieu    +292m  -319m  repos 12h13
  Ven 05h20 → 07h00   131    327.5 km   15.0 km   avec Alexandre   +251m  -251m               [nuit]

Vincent                                 45.0 km                    +733m  -532m  (1 seul, 1 nuit)
  Mer 17h46 → 18h53    10     25.0 km   10.0 km   seul              +96m   -39m  repos 13h20  [solo]
  Jeu 08h13 → 09h36    62    155.0 km   12.5 km   avec Antoine     +123m   -73m  repos 11h06
  Jeu 20h43 → 22h06   100    250.0 km   12.5 km   avec Alexandre   +327m  -208m  repos  6h06
  Ven 04h13 → 05h20   127    317.5 km   10.0 km   avec Leo         +187m  -212m               [nuit]

Yacine                                  40.0 km                    +484m  -340m  (1 seul, 1 nuit)
  Mer 16h06 → 17h46     4     10.0 km   15.0 km   avec Eric        +225m  -170m  repos  8h53
  Jeu 02h40 → 04h20    42    105.0 km   15.0 km   avec Eric        +213m  -100m  repos 10h00  [nuit]
  Jeu 14h20 → 15h26    84    210.0 km   10.0 km   seul              +46m   -70m               [solo]
